<!DOCTYPE html>
<html>
    <head>
        <title>Sign in / Sign up</title>
        <link rel="stylesheet" href="form.css">
    </head>
    <body>
        <nav class="nav">
            <div class="div0">
                <div class="div11"><img src="OIP.jpg"><b>NK Audiobooks</b></div> 
                 <div class="div2">
                     <ul class="ul1">
                        <li class="li11"><a class="signin" href="#">sign up</a></li>
                        <li class="li1"><a class="hom" href="index.html">home</a></li>
                        <li class="li1"><a class="hom" href="https://open.spotify.com/show/7APAhMfD1jBEazGIbzmzrF">Podcasts</a></li>
                        <li class="li1"><a class="hom" href="audiobook.html">Audiobooks</a></li>
                        <li class="li1"><a class="hom" href="#">About</a></li>
                        <li class="li1"><a class="hom" href="#">Contacts</a></li>
    
    
                    </ul>
                </div>
            </div>
           </nav>
        <section class="signupsec">
            <h1>New to site?</h1>
            <p>Then, sign up here:</p>
            <form>
            <table>
                <tr>
                    <td>Username </td>
                    <td>
                        <input type="text" placeholder="Enter your Username" required>
                    </td>
                </tr>
                <tr>
                    <td>Contact number </td>
                    <td>
                        <input type="number" placeholder="Enter your number " required>
                    </td>
                </tr>
                <tr>
                    <td>
                        Password 
                    </td>
                    <td>
                        <input type="password" placeholder="Set your password" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        Birthdate</td>
                    <td> 
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" class="submit">  <input type="reset" id="input"></td>
                </tr>
            </table>
                </form>
            <hr color="black">
           
                    <h3 class="signupfrm">Already Signed in? <a href="signin.html" class="signinbtn">Sign in here</a></h3>
                </tr>
            </table>
        </section>
    </body>
</html>
